/* Reset Styles */
/* Reset Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body, html {
  width: 100%; /* برای حذف فضای خالی از سمت راست */
  margin: 0; /* حذف هر گونه فاصله از کناره‌ها */
}

/* Navbar */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  height: 70px !important;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.625) !important; 
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px); 
  padding: 10px 0;
  z-index: 1000;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5); 
}

.navbar ul {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%; 
  list-style: none;
  margin: 0;
  color: #0f006d;

  padding: 0;
}

.navbar li {
  margin: 0 15px;
}

.navbar a {
  color: #0f006d;
  text-decoration: none;
  font-size: 18px;
  position: relative;
  transition: color 0.3s ease;
  margin-left: 100px;
  font-family: 'Roboto', sans-serif; 
  font-weight: bold;
}

.navbar a::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: #ff9800;
  bottom: -5px;
  left: 0;
  transform: scaleX(0);
  transform-origin: bottom right;
  transition: transform 0.3s ease-out;
}

.navbar a:hover {
  color: #ff9800;
}

.navbar a:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.logo img {
  margin-right: 230px;
  width: 80px; 
  height: auto;
}

.navbar .logo a {
  text-decoration: none !important;
  color: inherit; 
}

.logo {
  display: flex;
  align-items: center;
}

/* ریسپانسیو برای نوار ناوبری */
@media (max-width: 1020px) {
  .navbar {
    padding: 10px 20px;
  }

  .logo img {
    margin-right: 0;
    width: 60px; 
  }

  .navbar ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .navbar li {
    margin: 0 10px;
  }

  .navbar a {
    font-size: 20px;
    margin-left: 0;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 10px 20px;
  }

  .logo img {
    margin-right: 0;
    width: 60px; 
  }

  .navbar ul {
    display: flex;
    justify-content: flex-start;
    width: 100%;
  }

  .navbar li {
    margin: 0 10px;
  }

  .navbar a {
    font-size: 14px;
    margin-left: 0;
  }
}


/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content:center;
  padding: 50px;
  background-color: #000768;
  color: white;
  margin-top: 30px;
}

.hero-content {
  max-width: 500px;
  
}
.hero h1 {
  font-size: 36px;
  text-align: center;
  color: #fff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);
  letter-spacing: 2px; 
  margin-bottom: 30px;
  font-weight: bold;
  animation: shine 1.5s infinite; 
}

@keyframes shine {
  0% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4); }
  50% { text-shadow: 0 0 20px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1), 0 0 60px rgba(255, 255, 255, 1); }
  100% { text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4); }
}

.hero p {
  font-size: 18px;
  text-align: center;
  color: #ddd;
  margin-top: 10px;
  text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
}
.hero-image {
  max-width: 500px;
  border-radius: 10px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.experience-text {
  display: flex; 
  justify-content: center; 
  align-items: center;
  font-size: 20px; 
  font-weight: bold;
  color: rgb(0, 0, 0); 
  background-color: #f39c12;
  padding: 15px;
  margin-bottom: 30px; 
  transform: skewY(-2deg); 
  gap: 120px; 
}
.experience-text2 {
  display: flex; 
  justify-content: center; 
  align-items: center;
  font-size: 20px; 
  font-weight: bold;
  color: rgb(0, 0, 0); 
  background-color: #f39c12;
  padding: 15px;
  margin-bottom: 30px; 
  transform: skewY(-2deg); 
}
/* بخش مشاوره */
.consultation {
  background-color: #192221;
  color: white;
  padding: 50px 20px;
  text-align: center;
  margin: 50px 0;
  border-radius: 10px;
  font-family: 'Vazir', sans-serif;

}

.consultation h2 {
  font-size: 30px;
  font-family: 'Vazir', sans-serif;

  margin-bottom: 20px;
  font-weight: bold;
  letter-spacing: 1px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.consultation p {
  font-size: 18px;
  font-family: 'Vazir', sans-serif;

  margin-bottom: 30px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.consultation-btn {
  font-family: 'Vazir', sans-serif;

  display: inline-block;
  background-color: #f39c12;
  color: white;
  padding: 15px 30px;
  font-size: 18px;
  text-decoration: none;
  border-radius: 30px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.consultation-btn:hover {
  background-color: #e67e22;
  transform: scale(1.1);
}



/* بخش یادگیری */
.learning-section {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  background-color: #ecf0f1;
  margin: 50px 0;
  border-radius: 10px;
}

.learning-content {
  display: flex;
  flex-direction: row; 
  align-items: center;
  max-width: 1200px;
  gap: 40px; 
}

.image-container {
  flex: 1;
}

.learning-image {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.text-container {
  flex: 1;
  text-align: right;
}

.text-container h2 {
  font-size: 28px;
  margin-bottom: 20px;
  font-weight: bold;
  color: #333;
  letter-spacing: 1px;
}

.text-container p {
  font-size: 18px;
  color: #555;
  line-height: 1.6;
  max-width: 600px;
}

/* ویژگی‌های دوره‌ها */
/* ویژگی‌های دوره‌ها */
.course-features {
  padding: 50px 20px;
  background-color: #232121;
  text-align: center;
}

.section-title {
  font-size: 28px;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 20px;
}

.course-description p {
  font-size: 18px;
  color: #bedbff;
  line-height: 1.6;
  margin: 20px auto;
  max-width: 900px;
}

.sub-title {
  font-size: 24px;
  color: #ffffff;
  font-weight: bold;
  margin-top: 40px;
  margin-bottom: 30px;
}

.courses {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.course {
  text-align: center;
  flex: 1;
  position: relative;
  transition: transform 0.2s ease-in-out;
}

.course:hover {
  animation: shake 0.5s ease-in-out;
}

.course:active {
  animation: shake 0.3s ease-in-out;
}

/* افکت لرزش */
@keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-10px); }
  50% { transform: translateX(10px); }
  75% { transform: translateX(-10px); }
  100% { transform: translateX(0); }
}

.course-image {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 10px 20px rgba(175, 234, 255, 0.1);
}

.course-name {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #ededed;
}


/* درباره تیم */
.team {
  
  background-color: #dbdbdb;
}
.section-title  {
  margin-top: 60px;

  text-align: center;
  color: #000000;
}
.team-members {
  
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 90px;
  margin-bottom: 50px;
}

.team-member {
  text-align: center;
  max-width: 200px;
  margin-bottom: 50px;

}

.team-member img {
  width: 100%;
  height: 250px;
  border-radius: 10%;
  margin-bottom: 10px;
}

.team-member p {
  font-size: 16px;
  color: #000000;
}

/* تماس با ما */
.contact p {
  font-size: 18px;
  color: #000000;
  text-align: center;
  margin-bottom: 50px;
}
.section-title{
  color: #000000;
}
.contact a {
  color: #78ff3e;
  text-decoration: none;
}

/* آیکن تماس */
.contact-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: hsl(252, 100%, 50%);
  border-radius: 50%;
  padding: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease;
}

.contact-icon:hover {
  transform: scale(1.1);
}

.contact-icon img {
  width: 30px;
  height: 30px;
}
/* ریسپانسیو */
@media (max-width: 768px) {

  .hero {
    flex-direction: column;
    padding: 20px;
  }

  .hero-content h1 {
    font-size: 28px;
  }

  .experience-text,
  .experience-text2 {
    font-size: 16px;
    flex-direction: column; /* قرار گرفتن عمودی */
  }

  .learning-content {
    flex-direction: column; /* قرار گرفتن عمودی */
    align-items: center;
  }

  .team-members {
    flex-direction: column; /* قرار گرفتن عمودی */
    align-items: center;
  }

  .courses {
    flex-direction: column; /* قرار گرفتن عمودی */
    gap: 10px;
  }

  .course {
    flex: 1 0 100%; /* هر دوره به صورت 100% عرض */
  }
  .navbar a {
   
    font-size: 8px;
  }
  
}
