<div class="container">
  <div class="background">
    <div class="heading-1">
      <div class="div">
        آموزش نقشه‌برداری
        <br />
        کاربردی و نرم‌افزارهای
        <br />
        مهندسی
      </div>
    </div>
    <div class="container2">
      <img
        class="_678-ec-52-c-674-cb-149-d-3-c-4265-f-5798675564859606475-p-1080-jpg"
        src="_678-ec-52-c-674-cb-149-d-3-c-4265-f-5798675564859606475-p-1080-jpg0.png"
      />
    </div>
  </div>
  <div class="background2">
    <div class="background3"></div>
    <div class="background4"></div>
    <div class="paragraph">
      <div class="heading-4-20">20</div>
      <div class="div2">سال تجربه</div>
      <div class="heading-4-500">+500</div>
      <div class="div3">پروژه موفق</div>
    </div>
  </div>
  <div class="background5">
    <div class="container3">
      <div class="heading-2-strong">
        <div class="div4">ویژگی‌های دوره‌ها:</div>
      </div>
      <div class="container4">
        <div class="div5">
          آموزش حضوری و عملی در کلاس‌های کوچک و تعاملی.آموزش نرم‌افزارهای  تخصصی
          <br />
          مهندسی.کارگاه‌های عملی برای یادگیری بهتر و حل مشکلات واقعی.اساتید
          متخصص با تجربه واقعی در صنعت نقشه‌برداری و مهندسی.تجربه نقشه برداری در
          محیط
        </div>
      </div>
    </div>
    <div class="_678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg-fill">
      <img
        class="_678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg"
        src="_678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg0.svg"
      />
      <img
        class="_678-eca-3-c-67-d-8-ed-0688-d-351-aa-5798474547505252209-p-500-jpg"
        src="_678-eca-3-c-67-d-8-ed-0688-d-351-aa-5798474547505252209-p-500-jpg0.png"
      />
      <img
        class="_678-ecbbdaacce-5575-bb-32-b-40-oip-20-2-jpg"
        src="_678-ecbbdaacce-5575-bb-32-b-40-oip-20-2-jpg0.png"
      />
      <img
        class="_678-ecbfddd-7682-b-87-df-8-dd-83-11-p-500-jpg"
        src="_678-ecbfddd-7682-b-87-df-8-dd-83-11-p-500-jpg0.png"
      />
      <div class="etabs">آموزش Etabs</div>
      <div class="div6">دوره های این فصل از نوین</div>
      <div class="div7">
        آموزش نقشه برداری کاربردی
        <br />
        (کاملا عملی و پروژه محور)
      </div>
      <div class="civil-3-d">آموزش Civil3D</div>
    </div>
  </div>
  <div class="background6">
    <div class="_678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg-fill2">
      <img
        class="_678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg2"
        src="_678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg1.svg"
      />
    </div>
    <div class="strong">
      <div class="div8">درباره تیم  </div>
    </div>
    <div class="strong2">
      <div class="_1403-1384">1403-1384         </div>
    </div>
    <div class="strong3">
      <div class="_16">
        16 سال سابقه تخصصی در زمینه‌های نقشه‌برداری، ساخت و نظارت.تجربه اجرایی
        در پروژه‌های بزرگ و مهندسی در سطح ملی.آموزش به صورت عملی و متناسب با
        <br />
        نیازهای روز بازار.اساتید با تجربه که هر کدام در زمینه تخصصی خود، حرفه‌ای
        شناخته شده هستند
      </div>
    </div>
    <div class="container5">
      <img
        class="_678-ec-2-b-78-a-3-eb-84860-a-699-b-9-manny-pantoja-p-2-4-kx-fhv-cq-unsplash-p-1080-jpeg"
        src="_678-ec-2-b-78-a-3-eb-84860-a-699-b-9-manny-pantoja-p-2-4-kx-fhv-cq-unsplash-p-1080-jpeg0.png"
      />
      <div class="div9">
        نعمت پور
        <br />
        مهندس نقشه بردار
      </div>
    </div>
    <div class="container6">
      <img
        class="_678-ec-2-b-78-a-3-eb-84860-a-69-a-2-f-logan-weaver-dv-wa-aq-3-m-4-unsplash-p-500-jpeg"
        src="_678-ec-2-b-78-a-3-eb-84860-a-69-a-2-f-logan-weaver-dv-wa-aq-3-m-4-unsplash-p-500-jpeg0.png"
      />
      <div class="div9">
        سید جواد چاوشی
        <br />
        مهندس نقشه بردار
      </div>
    </div>
    <div class="container7">
      <img
        class="_678-ec-534674-cb-149-d-3-c-42-a-35-0-cf-1-ce-1-f-01-a-5-4909-88-c-0-e-3-cc-1-a-396574-p-500-jpg"
        src="_678-ec-534674-cb-149-d-3-c-42-a-35-0-cf-1-ce-1-f-01-a-5-4909-88-c-0-e-3-cc-1-a-396574-p-500-jpg0.png"
      />
      <div class="div10">
        محمدحسین عطاران
        <br />
        مهندس معمار
      </div>
    </div>
    <div class="container8">
      <img
        class="_678-ec-52-cd-06882681-baf-7229-5798675564859606476-p-500-jpg"
        src="_678-ec-52-cd-06882681-baf-7229-5798675564859606476-p-500-jpg0.png"
      />
      <div class="div9">
        شاهین خیری
        <br />
        مهندس نقشه بردار
      </div>
    </div>
  </div>
  <div class="background7">
    <div class="container9">
      <img
        class="_678-ec-3165-b-585151-f-9-e-4-c-27-f-novin-groups-png"
        src="_678-ec-3165-b-585151-f-9-e-4-c-27-f-novin-groups-png0.png"
      />
      <div class="div11">آدرس</div>
      <div class="link">
        <div class="div12">قم خیابان بلوار امین</div>
      </div>
      <div class="rectangle"></div>
      <div class="div13">شماره تماس</div>
      <div class="link2">
        <div class="strong-09357988750">09357988750</div>
      </div>
      <div class="link3">
        <div class="strong-09383268917">09383268917</div>
      </div>
    </div>
  </div>
  <div class="container10">
    <div class="heading-2-strong2">
      <div class="div14">
        گام به گام تا تبدیل شدن
        <br />
        به یک نقشه‌بردار
        <br />
        حرفه‌ای!
      </div>
    </div>
    <div class="link4">
      <div class="_678-ec-2-b-78-a-3-eb-84860-a-6999-f-vector-204-svg-fill">
        <img
          class="_678-ec-2-b-78-a-3-eb-84860-a-6999-f-vector-204-svg"
          src="_678-ec-2-b-78-a-3-eb-84860-a-6999-f-vector-204-svg0.svg"
        />
      </div>
      <div class="div15">سرفصل های دوره</div>
    </div>
    <div class="heading-4">
      <div class="civil-3-d2">
        آیا به دنبال یادگیری مهارت‌های عملی در نقشه‌برداری و نرم‌افزارهای مهندسی
        هستید؟ در دوره‌های آموزشی ما، شما به صورت عملی و در دنیای واقعی با
        مهارت‌های نقشه‌برداری و نرم‌افزارهای Civil 3D و دیگر نرم‌افزارهای تخصصی
        آشنا خواهید شد. این دوره‌ها به گونه‌ای طراحی شده‌اند که بتوانید بلافاصله
        پس از پایان دوره، این مهارت‌ها را در پروژه‌های عملی و شغلی به کار گیرید.
      </div>
    </div>
    <img
      class="_678-ec-317-f-221-a-97-f-331-e-21-c-8-5798474547505252216-jpg"
      src="_678-ec-317-f-221-a-97-f-331-e-21-c-8-5798474547505252216-jpg0.png"
    />
  </div>
</div>
