.container,
.container * {
  box-sizing: border-box;
}
.container {
  height: 6235.3px;
  position: relative;
  overflow: hidden;
}
.background {
  background: #eef0f4;
  height: 1000px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 0px;
}
.heading-1 {
  width: 600px;
  height: 300px;
  position: absolute;
  left: 1152.5px;
  top: 335px;
}
.div {
  color: #081158;
  text-align: center;
  font-family: "TimesNewRoman-Regular", sans-serif;
  font-size: 50px;
  line-height: 100px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 22px;
  width: 595.2px;
  height: 256px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container2 {
  border-radius: 10px;
  width: 935px;
  height: 700px;
  position: absolute;
  left: calc(50% - 960px);
  top: 150px;
  overflow: hidden;
}
._678-ec-52-c-674-cb-149-d-3-c-4265-f-5798675564859606475-p-1080-jpg {
  height: 700px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 50%;
  translate: 0 -50%;
  overflow: hidden;
  object-fit: cover;
}
.background2 {
  background: #081158;
  height: 165.39px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 1000px;
}
.background3 {
  background: #081158;
  width: 150%;
  height: 120px;
  position: absolute;
  right: -24.94%;
  left: -25.06%;
  bottom: -85.29px;
  transform-origin: 0 0;
  transform: rotate(-2deg) scale(1, 1);
}
.background4 {
  background: #081158;
  width: 150%;
  height: 120px;
  position: absolute;
  right: -24.94%;
  left: -25.06%;
  top: 15.29px;
  transform-origin: 0 0;
  transform: rotate(-2deg) scale(1, 1);
}
.paragraph {
  width: 1450px;
  height: 65.39px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 50px;
}
.heading-4-20 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 26.484375px;
  line-height: 33px;
  font-weight: 500;
  position: absolute;
  left: 333.39px;
  top: 0px;
  width: 33.42px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div2 {
  color: #dfdfdf;
  text-align: left;
  font-family: "RedHatDisplay-Medium", sans-serif;
  font-size: 30px;
  line-height: 22.4px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  left: 270.31px;
  top: 34px;
  width: 159.58px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.heading-4-500 {
  color: #ffffff;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 26.015625px;
  line-height: 33px;
  font-weight: 500;
  position: absolute;
  left: 1066.52px;
  top: 0px;
  width: 67.17px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div3 {
  color: #dfdfdf;
  text-align: left;
  font-family: "RedHatDisplay-Medium", sans-serif;
  font-size: 30px;
  line-height: 22.4px;
  letter-spacing: 1px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  left: 1010.81px;
  top: 34px;
  width: 178.58px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.background5 {
  background: #eef0f4;
  height: 1962.5px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 2608.69px;
}
.container3 {
  width: 480px;
  height: 1662.5px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 150px;
}
.heading-2-strong {
  width: 311.17px;
  height: 35px;
  position: absolute;
  right: 84.42px;
  top: 1px;
}
.div4 {
  color: #081158;
  text-align: right;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 35px;
  line-height: 38.5px;
  font-weight: 600;
  position: absolute;
  right: -0.2px;
  top: 0px;
  width: 311.37px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.container4 {
  width: 856px;
  height: 216px;
  position: absolute;
  left: calc(50% - 616px);
  top: calc(50% - 762.94px);
}
.div5 {
  color: #081158;
  text-align: center;
  font-family: "RedHatDisplay-Bold", sans-serif;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  right: -139px;
  top: -38px;
  width: 719px;
  height: 206px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg-fill {
  background: linear-gradient(
    180deg,
    rgba(210, 230, 255, 1) 0%,
    rgba(126, 138, 153, 1) 100%
  );
  width: 1920px;
  height: 1514px;
  position: absolute;
  left: 0px;
  top: 696.31px;
  overflow: hidden;
}
._678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg {
  width: 960px;
  height: 442.67px;
  position: absolute;
  right: 0px;
  top: 0px;
  overflow: visible;
}
._678-eca-3-c-67-d-8-ed-0688-d-351-aa-5798474547505252209-p-500-jpg {
  border-radius: 20px;
  border-style: solid;
  border-color: #001dff;
  border-width: 5px;
  height: 400px;
  position: absolute;
  right: 1237px;
  left: 183px;
  top: calc(50% - 314px);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  object-fit: cover;
}
._678-ecbbdaacce-5575-bb-32-b-40-oip-20-2-jpg {
  border-radius: 20px;
  border-style: solid;
  border-color: #001dff;
  border-width: 5px;
  height: 400px;
  position: absolute;
  right: 682px;
  left: 738px;
  top: calc(50% - 314px);
  overflow: hidden;
  object-fit: cover;
}
._678-ecbfddd-7682-b-87-df-8-dd-83-11-p-500-jpg {
  border-radius: 20px;
  border-style: solid;
  border-color: #001dff;
  border-width: 5px;
  height: 400px;
  position: absolute;
  right: 128px;
  left: 1292px;
  top: calc(50% - 314px);
  overflow: hidden;
  object-fit: cover;
}
.etabs {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 25px;
  line-height: 27.5px;
  letter-spacing: 0.5px;
  font-weight: 700;
  position: absolute;
  left: 1460px;
  top: 922px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div6 {
  color: #000000;
  text-align: left;
  font-family: "RedHatDisplay-Bold", sans-serif;
  font-size: 35px;
  line-height: 36px;
  font-weight: 700;
  position: absolute;
  left: 803px;
  top: 222px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.div7 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 25px;
  line-height: 27.5px;
  letter-spacing: 0.5px;
  font-weight: 700;
  position: absolute;
  left: 256px;
  top: 888px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.civil-3-d {
  color: #000000;
  text-align: left;
  font-family: "Inter-Bold", sans-serif;
  font-size: 25px;
  line-height: 27.5px;
  letter-spacing: 0.5px;
  font-weight: 700;
  position: absolute;
  left: 907px;
  top: 916px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.background6 {
  background: #081158;
  height: 827px;
  position: absolute;
  right: 1px;
  left: -1px;
  top: 4601px;
}
._678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg-fill2 {
  width: 1920px;
  height: 856.73px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
._678-ec-2-b-78-a-3-eb-84860-a-69990-lines-201-svg2 {
  width: 960px;
  height: 442.67px;
  position: absolute;
  right: 0px;
  top: 0px;
  overflow: visible;
}
.strong {
  width: 187.03px;
  height: 30px;
  position: absolute;
  right: 0px;
  top: 146px;
}
.div8 {
  color: #ffffff;
  text-align: right;
  font-family: "SegoeUi-Semibold", sans-serif;
  font-size: 30px;
  line-height: 22.4px;
  font-weight: 600;
  position: absolute;
  right: -0.2px;
  top: 0px;
  width: 187.23px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.strong2 {
  width: 94.02px;
  height: 18px;
  position: absolute;
  left: 1825.98px;
  top: 219.17px;
}
._1403-1384 {
  color: #ffffff;
  text-align: left;
  font-family: "RedHatDisplay-SemiBold", sans-serif;
  font-size: 14px;
  line-height: 22.4px;
  font-weight: 600;
  position: absolute;
  left: 0px;
  top: 0px;
  width: 94.37px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.strong3 {
  height: 150px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 261.95px;
}
._16 {
  color: #ffffff;
  text-align: center;
  font-family: "SegoeUi-Semibold", sans-serif;
  font-size: 25px;
  line-height: 75px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 25px;
  width: 1828.74px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container5 {
  width: 13.02%;
  height: 294.78px;
  position: absolute;
  right: 63.02%;
  left: 23.96%;
  top: 411.95px;
}
._678-ec-2-b-78-a-3-eb-84860-a-699-b-9-manny-pantoja-p-2-4-kx-fhv-cq-unsplash-p-1080-jpeg {
  width: 180px;
  height: 250px;
  position: absolute;
  left: 10px;
  top: calc(50% - 147.39px);
  overflow: hidden;
  object-fit: cover;
}
.div9 {
  color: #ffffff;
  text-align: center;
  font-family: "TrebuchetMs-Bold", sans-serif;
  font-size: 14px;
  line-height: 22.4px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 253px;
  width: 125.59px;
  height: 38.39px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container6 {
  width: 13.02%;
  height: 294.78px;
  position: absolute;
  right: 50%;
  left: 36.98%;
  top: 411.95px;
}
._678-ec-2-b-78-a-3-eb-84860-a-69-a-2-f-logan-weaver-dv-wa-aq-3-m-4-unsplash-p-500-jpeg {
  width: 180px;
  height: 250px;
  position: absolute;
  left: 10px;
  top: calc(50% - 147.39px);
  overflow: hidden;
  object-fit: cover;
}
.container7 {
  width: 13.02%;
  height: 294.78px;
  position: absolute;
  right: 36.98%;
  left: 50%;
  top: 411.95px;
}
._678-ec-534674-cb-149-d-3-c-42-a-35-0-cf-1-ce-1-f-01-a-5-4909-88-c-0-e-3-cc-1-a-396574-p-500-jpg {
  width: 180px;
  height: 250px;
  position: absolute;
  left: 10px;
  top: calc(50% - 147.39px);
  overflow: hidden;
  object-fit: cover;
}
.div10 {
  color: #ffffff;
  text-align: center;
  font-family: "TrebuchetMs-Bold", sans-serif;
  font-size: 14px;
  line-height: 22.4px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 253px;
  width: 121.7px;
  height: 38.39px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container8 {
  width: 13.02%;
  height: 294.78px;
  position: absolute;
  right: 23.96%;
  left: 63.02%;
  top: 411.95px;
}
._678-ec-52-cd-06882681-baf-7229-5798675564859606476-p-500-jpg {
  width: 180px;
  height: 250px;
  position: absolute;
  left: 10px;
  top: calc(50% - 147.39px);
  overflow: hidden;
  object-fit: cover;
}
.background7 {
  background: #ffffff;
  height: 807.38px;
  position: absolute;
  right: 0px;
  left: 0px;
  top: 5427.92px;
}
.container9 {
  width: 1450px;
  height: 557.38px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: calc(50% - 303.69px);
}
._678-ec-3165-b-585151-f-9-e-4-c-27-f-novin-groups-png {
  width: 449.98px;
  height: 386.98px;
  position: absolute;
  left: 0px;
  top: 30px;
  overflow: hidden;
  object-fit: cover;
}
.div11 {
  color: #000000;
  text-align: right;
  font-family: "TimesNewRoman-Bold", sans-serif;
  font-size: 30px;
  line-height: 22.4px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  right: 745.68px;
  top: 145.08px;
  width: 76.32px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.link {
  width: 338.5px;
  height: 48px;
  position: absolute;
  left: 555.75px;
  top: 188.19px;
}
.div12 {
  color: #000000;
  text-align: left;
  font-family: "TimesNewRoman-Regular", sans-serif;
  font-size: 30px;
  line-height: 48px;
  letter-spacing: 0.5px;
  font-weight: 400;
  position: absolute;
  left: 0px;
  top: 7px;
  width: 338.7px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.rectangle {
  width: 30px;
  height: 30px;
  position: absolute;
  left: 555.75px;
  top: 236.19px;
}
.div13 {
  color: #000000;
  text-align: right;
  font-family: "TimesNewRoman-Bold", sans-serif;
  font-size: 30px;
  line-height: 22.4px;
  letter-spacing: 1px;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  right: 183.16px;
  top: 145.08px;
  width: 179.84px;
  height: 33px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.link2 {
  width: 126.27px;
  height: 32px;
  position: absolute;
  left: 1135.25px;
  top: 190.19px;
}
.strong-09357988750 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 17.65625px;
  line-height: 32px;
  letter-spacing: 0.5px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 6px;
  width: 126.47px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.link3 {
  width: 123.05px;
  height: 32px;
  position: absolute;
  left: 1135.25px;
  top: 227.19px;
}
.strong-09383268917 {
  color: #000000;
  text-align: left;
  font-family: "Inter-Medium", sans-serif;
  font-size: 17.34375px;
  line-height: 32px;
  letter-spacing: 0.5px;
  font-weight: 500;
  position: absolute;
  left: 0px;
  top: 6px;
  width: 123.25px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container10 {
  width: 1150px;
  height: 1143.3px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 1315.39px;
}
.heading-2-strong2 {
  width: 780.81px;
  height: 204.78px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 3px;
}
.div14 {
  color: #081158;
  text-align: center;
  font-family: "Inter-SemiBold", sans-serif;
  font-size: 64px;
  line-height: 70.4px;
  font-weight: 600;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 0px;
  width: 781.02px;
  height: 204.78px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.link4 {
  background: #081158;
  border-radius: 6px;
  width: 227.69px;
  height: 68.8px;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 241.17px;
}
._678-ec-2-b-78-a-3-eb-84860-a-6999-f-vector-204-svg-fill {
  width: 227.69px;
  height: 68.8px;
  position: absolute;
  left: 0px;
  top: 0px;
  overflow: hidden;
}
._678-ec-2-b-78-a-3-eb-84860-a-6999-f-vector-204-svg {
  width: 8.08px;
  height: 15px;
  position: absolute;
  left: 20px;
  top: 50%;
  translate: 0 -50%;
  overflow: visible;
}
.div15 {
  color: #ffffff;
  text-align: center;
  font-family: "Inter-Medium", sans-serif;
  font-size: 18px;
  line-height: 28.8px;
  letter-spacing: 2px;
  font-weight: 500;
  text-transform: uppercase;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: 25px;
  width: 167.89px;
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading-4 {
  width: 685px;
  height: 627px;
  position: absolute;
  left: calc(50% - 779px);
  top: 616.61px;
}
.civil-3-d2 {
  color: #001dff;
  text-align: center;
  font-family: "Inter-Bold", sans-serif;
  font-size: 30px;
  line-height: 50px;
  font-weight: 700;
  position: absolute;
  left: 50%;
  translate: -50%;
  top: -139px;
  width: 600px;
  height: 584px;
  display: flex;
  align-items: center;
  justify-content: center;
}
._678-ec-317-f-221-a-97-f-331-e-21-c-8-5798474547505252216-jpg {
  border-radius: 40px;
  position: absolute;
  right: -11px;
  left: 611px;
  bottom: 0px;
  top: 409.9700012207031px;
  overflow: hidden;
  object-fit: cover;
}
